# Publicizer

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  Publicizer.sln  Publicizer.slnx  README.md  SECURITY.md  coverage-summary.md  release-please-config.json
.github/: CODEOWNERS  dependabot.yml  labeler.yml  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: CI.yml  ci.yml  codeql.yml  dependency-review.yml  labeler.yml  pr-labels.yml  pr-title.yml  release-please.yml  release.yml  scorecard.yml  semver-label.yml  zizmor.yml
scripts/: coverage-summary.mjs  resolve-version.mjs  resolve-version.sh
src/Publicizer/: AssemblyEditor.cs  Hasher.cs  ITaskLogger.cs  IgnoresAccessChecksToAttribute.cs  ItemConstants.cs  Krafs.Publicizer.props  Krafs.Publicizer.targets  Logger.cs  PropertyConstants.cs  PublicizeAssemblies.cs  Publicizer.csproj  PublicizerAssemblyContext.cs  TaskItemExtensions.cs  packages.lock.json
src/Publicizer.E2ETests/: NugetConfigMaker.cs  ProcessResult.cs  Publicizer.E2ETests.csproj  PublicizerTests.cs  Runner.cs  TemporaryFolder.cs
src/Publicizer.Tests/: .editorconfig  AccessibilityManifest.cs  Approvals.cs  AssemblyEditorTests.cs  Compiler.cs  CsFilePaths.cs  CustomProjectCreatorTemplates.cs  ExecuteTests.cs  FakeBuildEngine.cs  Fixtures.cs  GetPublicizerAssemblyContextsTests.cs  HasherTests.cs  NonPublic.cs  NugetConfigMaker.cs  NullTaskLogger.cs  ProcessResult.cs  PublicizeAssemblyCharacterizationTests.cs  Publicizer.Tests.csproj  PublicizerTestNugetConfig.cs  PublicizerTests.cs  Runner.cs  TaskItemExtensionsTests.cs  Temporary.cs  TemporaryFolder.cs  TestConstants.cs  TestHelper.cs  packages.lock.json
src/Publicizer.Tests.Fixture/: Publicizer.Tests.Fixture.csproj  Shapes.cs
src/Publicizer.Tests/Snapshots/: PublicizeAssemblyCharacterizationTests.DoNotPublicizeAssembly_PublicizesNothing.verified.txt  PublicizeAssemblyCharacterizationTests.NestedMember_AlsoPublicizesEnclosingType.verified.txt  PublicizeAssemblyCharacterizationTests.PublicizeType_ByName_PublicizesTypeAndWalksUp.verified.txt  PublicizeAssemblyCharacterizationTests.SingleMember_Constructor.verified.txt  PublicizeAssemblyCharacterizationTests.SingleMember_Field.verified.txt  PublicizeAssemblyCharacterizationTests.SingleMember_Method.verified.txt  PublicizeAssemblyCharacterizationTests.SingleMember_Property.verified.txt  PublicizeAssemblyCharacterizationTests.WholeAssembly_Defaults.verified.txt  PublicizeAssemblyCharacterizationTests.WholeAssembly_ExceptOneProperty_LeavesAccessorsUntouched.verified.txt  PublicizeAssemblyCharacterizationTests.WholeAssembly_ExceptType_LeavesThatTypesMembersUntouched.verified.txt  PublicizeAssemblyCharacterizationTests.WholeAssembly_ExcludingCompilerGeneratedMembers.verified.txt  PublicizeAssemblyCharacterizationTests.WholeAssembly_ExcludingVirtualMembers.verified.txt  PublicizeAssemblyCharacterizationTests.WholeAssembly_WithMemberRegexPattern.verified.txt
src/Publicizer.Tests/resources/: AccessFieldInPrivateNestedClass.cs  AccessPrivateConstructor.cs  AccessPrivateField.cs  AccessPrivateGetProperty.cs  AccessPrivateMethod.cs  AccessPrivateMethodOverload.cs  AccessPrivateSetProperty.cs
