<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
		<WarningLevel>999</WarningLevel>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" PrivateAssets="All" />
	</ItemGroup>
</Project>
