<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <DevelopmentDependency>true</DevelopmentDependency>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutDir Condition="$(OutDir) == ''">bin</OutDir>
    <PackageOutputPath>$(OutDir)</PackageOutputPath>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludePackageDependencies</TargetsForTfmSpecificBuildOutput>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup Label="Package properties">
    <Title>Publicizer</Title>
    <PackageId>Krafs.Publicizer</PackageId>
    <Authors>Krafs</Authors>
    <Copyright>© Krafs 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/krafs/Publicizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/krafs/Publicizer.git</RepositoryUrl>
    <Description>MSBuild library for allowing direct access to non-public members in .NET assemblies.</Description>
    <PackageTags>msbuild accesschecks public publicizer</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="4.5.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.8.2" PrivateAssets="all" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="2.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <Content Include="Krafs.Publicizer.props" PackagePath="build" />
    <Content Include="Krafs.Publicizer.targets" PackagePath="build" />
    <Compile Remove="IgnoresAccessChecksToAttribute.cs" />
    <Content Include="IgnoresAccessChecksToAttribute.cs" PackagePath="contentfiles\cs\any\Publicizer" />
  </ItemGroup>

  <Target Name="IncludePackageDependencies">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutDir)dnlib.dll" />
    </ItemGroup>
  </Target>

  <!-- Remove stale nupkgs so the output folder holds only the freshly built one.
       The tests resolve Krafs.Publicizer via Version="*"; a leftover higher-versioned
       package (e.g. a previous release) would otherwise shadow this build. -->
  <Target Name="CleanStalePackages" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_StalePackage Include="$([MSBuild]::EnsureTrailingSlash($(PackageOutputPath)))Krafs.Publicizer.*.nupkg" />
    </ItemGroup>
    <Delete Files="@(_StalePackage)" />
  </Target>

</Project>
