<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- Tests build ad-hoc Regex instances; source-generated regex isn't warranted here. -->
    <NoWarn>$(NoWarn);SYSLIB1045</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Publicizer\Publicizer.csproj" />
  </ItemGroup>

  <Target Name="CopyNugetPackage" AfterTargets="AfterBuild">
    <ItemGroup>
      <PublicizerNuget Include="..\Publicizer\bin\Krafs.Publicizer.*.nupkg"  />
      <StaleNuget Include="$(OutputPath)Krafs.Publicizer.*.nupkg" />
    </ItemGroup>
    <Delete Files="@(StaleNuget)" />
    <Copy SourceFiles="@(PublicizerNuget)" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>