<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>NU1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Publicizer\Publicizer.csproj" />
  </ItemGroup>

  <Target Name="CopyNugetPackage" AfterTargets="AfterBuild">
    <ItemGroup>
      <PublicizerNuget Include="..\Publicizer\bin\Krafs.Publicizer.*.nupkg"  />
    </ItemGroup>
    <Copy SourceFiles="@(PublicizerNuget)" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>